[core]
cache_dir = /home/mopidy/mopidy/cache
config_dir = /home/mopidy/mopidy/cfg
data_dir = /home/mopidy/mopidy/data
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log

[audio]
mixer = software
output = autoaudiosink

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
/* password = */
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = false
hostname = 127.0.0.1
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = false
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000

[m3u]
enabled = false
base_dir =
default_encoding = latin-1
default_extension = .m3u8
playlists_dir =

[softwaremixer]
enabled = true

[file]
enabled = true
media_dirs = /home/mpd/lib/
excluded_file_extensions = .jpg .jpeg
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
media_dir = /var/lib/mopidy/media
scan_flush_threshold = 100
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions = 
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
